AccountManagerApp/Views/AccountWindow.xaml

<Window x:Class="AccountManagerApp.AccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountManagerApp"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type local:AccountWindowViewModel}}"
        Height="309.751" Width="451.438"
        ResizeMode="NoResize" Title="{Binding WindowTitle}"
        Icon="/AccountManager;component/Resources/app.ico" ShowInTaskbar="False">
    <Grid>
        <Label Content="Account Name" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="132,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281"
            Text="{Binding EditingAccount.AccountName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="User ID" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="132,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281"
            Text="{Binding EditingAccount.UserId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Password" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="132,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281"
            Text="{Binding EditingAccount.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="URL" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="132,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281"
            Text="{Binding EditingAccount.Url, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Remarks" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="132,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281"
            Text="{Binding EditingAccount.Remarks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Content="Finish" HorizontalAlignment="Left" Margin="115,225,0,0" VerticalAlignment="Top" Width="75" IsDefault="True"
            Command="{Binding FinishCommand}"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="254,225,0,0" VerticalAlignment="Top" Width="75" IsCancel="True"
            Command="{Binding CancelCommand}"/>
    </Grid>
</Window>
