AccountManagerApp/Views/MainWindow.xaml

<Window x:Class="AccountManagerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountManagerApp"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type local:MainWindowViewModel}}"
        Title="Account Manager" Height="467" Width="648"
        Icon="/AccountManager;component/Resources/app.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_Accounts">
                <MenuItem Command="{Binding NewAccountCommand}" Header="_New Account"/>
                <MenuItem Command="{Binding EditAccountCommand}" Header="_Edit Account"/>
                <MenuItem Command="{Binding DeleteAccountCommand}" Header="_Delete Account"/>
                <MenuItem Command="{Binding SaveAccountsCommand}" Header="_Save Accounts"/>
            </MenuItem>
        </Menu>

        <ListView Grid.Row="1" SelectionMode="Single" Margin="10,20,10,10"
                  ItemsSource="{Binding AccountList}" SelectedItem="{Binding SelectedAccount}">
            <i:Interaction.Behaviors>
                <local:ListViewItemDoubleClickBehavior Command="{Binding EditTargetAccountCommand}"/>
            </i:Interaction.Behaviors>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Account Name" Width="100" DisplayMemberBinding="{Binding AccountName}"/>
                    <GridViewColumn Header="User ID" Width="100" DisplayMemberBinding="{Binding UserId}"/>
                    <GridViewColumn Header="URL" Width="200" DisplayMemberBinding="{Binding Url}"/>
                    <GridViewColumn Header="Remarks" Width="200" DisplayMemberBinding="{Binding Remarks}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <WrapPanel Grid.Row="2" Margin="10,5">
            <Button Margin="10,3" Padding="20,1" Content="New Account" Command="{Binding NewAccountCommand}"/>
            <Button Margin="10,3" Padding="20,1" Content="Edit Account" Command="{Binding EditAccountCommand}"/>
            <Button Margin="10,3" Padding="20,1" Content="Delete Account" Command="{Binding DeleteAccountCommand}"/>
            <Button Margin="10,3" Padding="20,1" Content="Save Accounts" Command="{Binding SaveAccountsCommand}"/>
        </WrapPanel>

        <StatusBar Grid.Row="3" Margin="0,10,0,0" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
            <TextBlock Margin="5">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value=""/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasUnsavedChanges}" Value="True">
                                <Setter Property="Text" Value="There are unsaved changes."/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StatusBar>
    </Grid>
</Window>
